# IMS

./: .gitignore  build.xml
deploy/: Dockerfile  docker-compose.yml
deploy/sqlserver/: Dockerfile  entrypoint.sh  script.sql
misc/: libs.txt  script.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/controller/: AuthServlet.java  CategoryServlet.java  DailyClosingServlet.java  DashboardServlet.java  ProductServlet.java  RoleServlet.java  TransactionServlet.java  UserServlet.java  WarehouseServlet.java
src/java/dal/: CategoryDAO.java  DailyClosingDAO.java  DashboardDAO.java  InventoryBalanceDAO.java  InventoryTransactionDAO.java  ProductDAO.java  RoleDAO.java  TransactionDetailDAO.java  UserDAO.java  UserWarehouseDAO.java  WarehouseDAO.java
src/java/filter/: AuthFilter.java
src/java/model/: BaseModel.java  Category.java  DailyClosing.java  InventoryBalance.java  InventoryTransaction.java  Partner.java  Product.java  Role.java  TransactionDetail.java  User.java  UserWarehouse.java  Warehouse.java
src/java/util/: Constant.java  DBContext.java  EmailService.java  Validator.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tags/layout/: layout.tag
web/assets/excel/: user-template.xlsx
web/assets/icons/: box.jsp
web/views/auth/: change-password.jsp  login.jsp  reset-password.jsp
web/views/daily-closing/: add-daily-closing.jsp  list-daily-closing.jsp
web/views/dashboard/: business-owner-dashboard.jsp  it-admin-dashboard.jsp  manager-dashboard.jsp  system-admin-dashboard.jsp
web/views/error/: 403.jsp  404.jsp
web/views/product/: add-category.jsp  add-product.jsp  edit-category.jsp  edit-product.jsp  import-excel.jsp  list-category.jsp  list-product.jsp  view-category-details.jsp  view-product-details.jsp
web/views/role/: list-role.jsp
web/views/transaction/: add-transaction.jsp  edit-transaction.jsp  list-approval.jsp  list-transaction.jsp  view-transaction-details.jsp
web/views/user/: create-batch.jsp  create-excel.jsp  create-single.jsp  edit-user.jsp  list-user.jsp  view-profile.jsp
web/views/warehouse/: add-warehouse.jsp  edit-warehouse.jsp  list-warehouse.jsp  upsert-warehouse-member.jsp  view-warehouse-details.jsp  view-warehouse-member.jsp
