<?xml version="1.0" encoding="UTF-8"?>
<project name="IMS" default="full-build" basedir=".">
  <description>Builds, tests, and runs the project IMS.</description>
  <import file="nbproject/build-impl.xml"/>
  <!-- Khai báo các đường dẫn biến (Properties) -->
    <property name="src.dir" value="src" />
    <property name="web.dir" value="web" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="tomcat.home" value="D:/Tomcat" />
    
    <property name="deploy.dir" value="deploy/target" />
    <property name="war.name" value="ims.war" />
    <property name="sql.src" value="misc/script.sql" />
    <property name="sql.dest.dir" value="deploy" />

    <!-- Thiết lập Classpath để biên dịch (chứa các file jar trong lib) -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <fileset dir="${tomcat.home}/lib" includes="servlet-api.jar" />
    </path>

    <!-- Dọn dẹp các thư mục cũ -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${deploy.dir}" />
        <echo message="Da xoa cac thu muc build cu."/>
    </target>

    <!-- Tạo các thư mục cần thiết -->
    <target name="prepare" depends="clean">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${deploy.dir}" />
    </target>

    <!-- Biên dịch file Java sang .class -->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath refid="classpath" />
        </javac>
        <echo message="Bien dich thanh cong."/>
    </target>

    <!-- Đóng gói file WAR và đặt vào thư mục deploy/target -->
    <target name="war" depends="compile">
        <war destfile="${deploy.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <!-- Copy toàn bộ JSP, CSS, JS, hình ảnh -->
            <fileset dir="${web.dir}" />
            <!-- Copy các thư viện JAR vào WEB-INF/lib -->
            <lib dir="${lib.dir}" />
            <!-- Đưa các file .class vừa biên dịch vào WEB-INF/classes -->
            <classes dir="${classes.dir}" />
        </war>
        <echo message="Da tao file WAR tai: ${deploy.dir}/${war.name}"/>
    </target>

    <!-- Copy file SQL -->
    <target name="copy-sql">
      <mkdir dir="${sql.dest.dir}" />
      <echo message="Dang copy file SQL..."/>
      <copy file="${sql.src}" tofile="${sql.dest.dir}/script.sql" overwrite="true" />
    </target>

    <!-- Target tổng hợp: Chỉ cần chạy lệnh này -->
    <target name="full-build" depends="war, copy-sql">
        <echo message="Qua trinh build hoan tat!"/>
    </target>
</project>
